vendas_funcionarios = [
    [1001, [200, 300, 250, 400, 150, 320, 280]],   # Funcionário 1001
    [1002, [100, 150, 130, 200, 180, 250, 300]],   # Funcionário 1002
    [1003, [80, 120, 110, 150, 100, 130, 170]],    # Funcionário 1003
    [1004, [250, 200, 220, 210, 300, 400, 380]],   # Funcionário 1004
]
'''
contadores = [0] * 7

for funcionario in vendas_funcionarios:
    valoresVendidos = funcionario[1]
    for (i, valor) in enumerate(valoresVendidos):
        contadores[i] += valor
print(f"As vendas feitas durante os dias de semana são : {contadores}")
    '''    

'''
Exercício 3: Usando a mesma lista do exercício 2, identificar o funcionário 
com a maior venda em cada dia da semana e o valor da venda correspondente.
 Cada elemento da lista de vendas dos funcionários terá a 
 matrícula do funcionário e uma lista com o montante vendido para cada dia da semana
 (0 = Domingo, 1 = Segunda-feira, ..., 6 = Sábado).
 '''
#[101,101,101,102,10,102]
maiorVendaPorDia = [0] * 7
#[300,0,0,0,0]
#[1004,-1,]
funcionarioMaiorVendaPorDia =  [-1] * 7 
for funcionarios in vendas_funcionarios :
    valoresVendidos = funcionarios[1] # [250, 200, 220, 210, 300, 400, 380]
    matricula = funcionarios[0] # 1004
    for (i, valor) in enumerate(valoresVendidos):
        if valor > maiorVendaPorDia[i] :
            maiorVendaPorDia[i] = valor
            funcionarioMaiorVendaPorDia[i] = matricula 
print(f"A maior venda de cada dia é do fúncionario{funcionarioMaiorVendaPorDia} da semana corresponde : {maiorVendaPorDia} ")