body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}
.tela {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;

  display:flex;
  flex-direction:column;
  align-items:center;
  
  height:100vh;
  width:100vw;
  background-color:#3ac613;

  overflow:auto;
}
/*----------------------------------------
---- MENU = header / CONTEUDO = main ---*/
header{
  display:flex;
  align-items:center;
  justify-content:center;

  height:60px;
  width:100%;
  background-color:#c9c9c9;
}
h1{
  font-size:25px;
  color:#1D5B06;
}
main{
  display:flex;
  flex-direction:column;
  align-items:center;

  height:calc(100% - 60px);
  width:100%;
  
  box-sizing:border-box;
  padding-bottom:20px;
  overflow:auto;
}
/*----------------------------------------
-------- classe CONTINENTE ---------------
-------- lista de clubes = ul ----------*/
.continente{
  display:flex;
  flex-direction:column;

  width:95%;
  background-color:#257709;
  border-radius:20px;

  box-sizing:border-box;
  padding:20px;
  margin-top:20px;
}
h2{
  margin:0;
  font-size:20px;
  color:white;
}
ul{
  display:flex;
  align-items:center;
  
  height:170px;
  width:100%;
  
  overflow:auto;
  padding:0
}
/*----------------------------------------
-------- CLUBE -------------------------*/
.clube{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-evenly;
  
  background-color:#31930d;
  height:130px;
  min-width:120px;
  border-radius:10px;
  
  box-sizing:border-box;
  margin-right:10px;
  cursor:pointer;
}
h3{
  margin:0;
  font-size:16px;
  height:30px;
  color:white;
  font-weight:400;
  text-align: center;
}
/*----------------------------------------
-------- ESCUDO = img --------------------
( até adicionar imagens no projeto = aside + div  ) */

.clube img{
  width:60px;
  height:auto;
} 
aside{
  width:40px;
  height:40px;
  background-color:#EC1349;
  border-radius:50%;
  padding:10px;
} 
aside div{
  width:40px;
  height:40px;
  background-color:#306BBD;
  border-radius:50%;
} 
/*----------------------------------------
-------- SCROLLS -----------------------*/
::-webkit-scrollbar {
  width: 12px; 
  height: 12px; 
}
::-webkit-scrollbar-track {
  background-color: transparent; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #1d5b06; 
  border-radius: 10px;
  cursor:pointer
} 
::-webkit-scrollbar-thumb:hover {
  background-color: #144403; 
}