const valor=5.765865
console.log( valor.toFixed(2) )

const str=`ceqlcmlewcmew ${valor} dnkenqwklcewk
vdsceffeqw
`
const bool=0 //falsy ou truly
function funcao(altura,peso=16){
    if(bool){
        console.log('entrei')
    }else if(bool>5){
        console.log('vim do elif')
    }else{

    }
}

setTimeout( ()=>{

    console.log('oi')
}, 5*1000)

const minhaLista=[4,6,7,3]

let c=0
const nova=[]
while(c < minhaLista.length ){
    const novoNumero=minhaLista[c]
    nova.push(novoNumero)
    c++
}
console.log(nova)