'''
Exercício 1 : Mostre, por hora do dia, a quantidade de visitas a um site 
a partir do registro de acesso dos usuários.  
Cada acesso possui o endereço de IP do usuário e o horário de acesso ('hh:mm')
'''
# Registros de acesso dos usuários: cada lista interna representa (IP, Hora)
acessos = [
    ["192.168.1.1", "13:45"], ["192.168.1.2", "15:30"], ["192.168.1.3", "13:15"],
    ["192.168.1.4", "09:10"], ["192.168.1.5", "09:55"], ["192.168.1.6", "21:20"],
    ["192.168.1.7", "21:50"], ["192.168.1.8", "00:05"], ["192.168.1.9", "00:59"],
    ["192.168.1.10", "15:45"], ["192.168.1.11", "13:00"]
]

['192','168']
total_visitas_por_hora = [0] * 24

#  [0,0,1,0,0,0,0,0,2,]   
# Conta as visitas por hora
for acesso in acessos:
    horario = acesso[1]  # O horário está na segunda posição da lista
    hora = int(horario.split(":")[0])  # Extrai a hora do dia a partir da string "HH:MM"
    total_visitas_por_hora[hora] += 1

# Exibe o resultado
for hora, total in enumerate(total_visitas_por_hora):
    if hora<10:
        print(f"Hora 0{hora}:00 - {total} visitas")
    else:
        print(f"Hora {hora}:00 - {total} visitas")
    print(f"Hora {hora:02d}:00 - {total} visitas")


'''
# [0,1,2,3,...,23]
def visitasPorHora(lis):
    resposta=[]
    for h in range(0,24):
        c=0
        for acesso in lis:
            horario=acesso[1]
            hora=horario[0]+horario[1]
            if int(hora)==h:
                c+=1
        resposta.append(c)
    print(resposta)

visitasPorHora(acessos)
'''